# Chatrooms

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/mainapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mainapplication/: MainApplication.kt  MainModule.kt
app/src/main/java/com/sample/mainapplication/model/: AuthRepository.kt  ChatRepository.kt  ChatroomRepository.kt  MainData.kt  Message.kt  MessageRepository.kt  PokemonRepository.kt  User.kt
app/src/main/java/com/sample/mainapplication/networking/: FirebaseDataSource.kt  LoginResult.kt  MainRemoteDataSource.kt  NetworkResult.kt
app/src/main/java/com/sample/mainapplication/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/sample/mainapplication/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessageFragment.kt  MessageViewModel.kt  messageAdapter.kt
app/src/main/java/com/sample/mainapplication/ui/chatroom/: ChatroomAdapter.kt  ChatroomFragment.kt  ChatroomViewModel.kt
app/src/main/java/com/sample/mainapplication/ui/first/: FirstFragment.kt  FirstFragmentViewModel.kt  FirstRecyclerViewAdapter.kt
app/src/main/java/com/sample/mainapplication/ui/login/: AuthRepository.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/sample/mainapplication/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/sample/mainapplication/ui/mainfragment/: MainFragment.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/sample/mainapplication/ui/message/: MessageFragment.kt  MessageViewModel.kt  messageAdapter.kt
app/src/main/java/com/sample/mainapplication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sample/mainapplication/ui/second/: SecondFragment.kt  SecondFragmentViewModel.kt
app/src/main/java/com/sample/mainapplication/ui/splash/: SplashScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  bottom_navigation_view.xml  chatroom_item.xml  date_item.xml  dialog_fragment_create_new_chatroom.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_first.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_profile.xml  fragment_register.xml  fragment_second.xml  fragment_signup.xml  fragment_splash_screen.xml  main_recycler_item.xml  message_item.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/mainapplication/: ExampleUnitTest.kt
app/src/test/java/com/sample/mainapplication/ui/: FirstFragmentViewModelTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
