<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.sample.mainapplication.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_chatroomFragment"
            app:destination="@id/chatroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.sample.mainapplication.ui.first.FirstFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.sample.mainapplication.ui.second.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_secondFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sample.mainapplication.ui.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_signupFragment"
            app:destination="@+id/signupFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sample.mainapplication.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.sample.mainapplication.ui.chat.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <argument
            android:name="pokemon_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.sample.mainapplication.ui.login.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sample.mainapplication.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_profile_fragment"
        app:destination="@+id/profileFragment" />
    <action
        android:id="@+id/action_global_first_fragment"
        app:destination="@+id/firstFragment" />
    <fragment
        android:id="@+id/chatroomFragment"
        android:name="com.sample.mainapplication.ui.chatroom.ChatroomFragment"
        android:label="fragment_chatroom"
        tools:layout="@layout/fragment_chatroom" >
        <action
            android:id="@+id/action_chatroomFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
</navigation>